<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Records</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="records.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-muted" href="/Views/Patient/dashboard/Dashboard.html#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold text-primary" href="/Views/Patient/records/Records.html">My Records</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="#">Make Appointment</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Wrapper -->
    <div class="flex-grow-1 bg-light text-dark py-5">
        <div class="container">
            <!-- Main Content Area -->
            <main class="mb-4">
                <table class="table table-bordered">
                    <thead>
                        <tr class="table-info">
                            <th>Issued Date</th>
                            <th>Doctor</th>
                            <th>Issued Medicines</th>
                            <th>Diagnosis</th>
                            <th>Remarks and Recommendations</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-hover">
                            <td>2024-07-24</td>
                            <td>Dr. Shola</td>
                            <td class="btn-container">
                                <button class="btn btn-secondary">View</button>
                            </td>
                            <td>Headache</td>
                            <td>Drink water every day</td>
                        </tr>
                        <tr class="table-hover">
                            <td>2024-07-23</td>
                            <td>Dr. Bautista</td>
                            <td class="btn-container">
                                <button class="btn btn-secondary">View</button>
                            </td>
                            <td>COVID-19</td>
                            <td>Don't go outside</td>
                        </tr>
                        <tr class="table-hover">
                            <td>2024-07-22</td>
                            <td>Dr. Adebayo</td>
                            <td class="btn-container">
                                <button class="btn btn-secondary">View</button>
                            </td>
                            <td>Flu</td>
                            <td>Rest and drink fluids</td>
                        </tr>
                        <tr class="table-hover">
                            <td>2024-07-21</td>
                            <td>Dr. Johnson</td>
                            <td class="btn-container">
                                <button class="btn btn-secondary">View</button>
                            </td>
                            <td>Allergy</td>
                            <td>Take antihistamines</td>
                        </tr>
                        <tr class="table-hover">
                            <td>2024-07-20</td>
                            <td>Dr. Smith</td>
                            <td class="btn-container">
                                <button class="btn btn-secondary">View</button>
                            </td>
                            <td>Back Pain</td>
                            <td>Physical therapy</td>
                        </tr>
                        <tr class="table-hover">
                            <td>2024-07-19</td>
                            <td>Dr. Lee</td>
                            <td class="btn-container">
                                <button class="btn btn-secondary">View</button>
                            </td>
                            <td>Stomach Ache</td>
                            <td>Avoid spicy foods</td>
                        </tr>
                    </tbody>
                </table>
                
            </main>
            
            <!-- Pagination and Actions -->
            <div class="d-flex justify-content-between align-items-center mt-4">
                <button class="btn btn-primary">PRINT PDF</button>
                <nav aria-label="Page navigation">
                    <ul class="pagination mb-0">
                        <li class="page-item disabled">
                            <span class="page-link">Previous</span>
                        </li>
                        <li class="page-item active">
                            <span class="page-link">1</span>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="bg-success text-white p-4">
        <div class="container">
            <div class="d-flex justify-content-between">
                <div>
                    <h5 class="font-weight-bold">Services</h5>
                    <ul class="list-unstyled">
                        <li>Dental Checkup</li>
                        <li>Health Checkup</li>
                        <li>Blood Pressure Test</li>
                        <li>Medicines</li>
                    </ul>
                </div>
                <div class="text-center">
                    <h5 class="font-weight-bold mb-3">Connect With Us</h5>
                    <div class="d-flex justify-content-center">
                        <a href="https://www.facebook.com/clydiculous" class="text-white mx-3" target="_blank">
                          <i class="fab fa-facebook-f fa-lg"></i>
                        </a>
                        <a href="https://www.instagram.com/clydiculous" class="text-white mx-3" target="_blank">
                          <i class="fab fa-instagram fa-lg"></i>
                        </a>
                        <a href="https://twitter.com/clydiculous" class="text-white mx-3" target="_blank">
                          <i class="fab fa-twitter fa-lg"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Include Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Include your custom JavaScript -->
    <script src="script.js"></script>
</body>
</html>
